%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal_45
      m_Hash: 701819829
      m_Sprite: {fileID: -834081397070958308, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834081397070958308, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Stun_45
      m_Hash: 1062261333
      m_Sprite: {fileID: -2223989061602226451, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223989061602226451, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Trap_45
      m_Hash: 151526952
      m_Sprite: {fileID: -2223989061602226451, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223989061602226451, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Normal_90
      m_Hash: 739271031
      m_Sprite: {fileID: 99286962929372687, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 99286962929372687, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 70Degree_90
      m_Hash: 54289577
      m_Sprite: {fileID: -6161982966452087743, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6161982966452087743, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Jump_90
      m_Hash: 601403072
      m_Sprite: {fileID: -7928345402290406326, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7928345402290406326, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Hot_Normal_45
      m_Hash: 990246034
      m_Sprite: {fileID: -834081397070958308, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -834081397070958308, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
    - m_Name: Hot_Stun_45
      m_Hash: 613771299
      m_Sprite: {fileID: -2223989061602226451, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2223989061602226451, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
    - m_Name: Hot_Trapped
      m_Hash: 504408308
      m_Sprite: {fileID: 6970931204787424144, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6970931204787424144, guid: c523e62e74cfd344dbf5cbfc1e15b97d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 4019064084557638776, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4019064084557638776, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 5825064272734512849, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825064272734512849, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Upper_Arm
    m_Hash: 748723866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 7067814335600309088, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7067814335600309088, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 2112553485869103673, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2112553485869103673, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Lower_Arm
    m_Hash: 218068921
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -6782990988749365985, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6782990988749365985, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 7918761619156555826, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7918761619156555826, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 45_Icecream
      m_Hash: 451769532
      m_Sprite: {fileID: -2962293800337156732, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2962293800337156732, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90_Icecream
      m_Hash: 928051967
      m_Sprite: {fileID: -3281346755883783713, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3281346755883783713, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Upper_Arm
    m_Hash: 270561623
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -197601021333811887, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197601021333811887, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 8502261438217782905, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8502261438217782905, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Lower_Arm
    m_Hash: 813668468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -2799653469244648176, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2799653469244648176, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: -1442732660585440883, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442732660585440883, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body_45
      m_Hash: 128345699
      m_Sprite: {fileID: 4086965888161110849, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4086965888161110849, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: Body_90
      m_Hash: 40037537
      m_Sprite: {fileID: -6081802102835331162, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6081802102835331162, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Upper_Leg
    m_Hash: 19816513
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 8539992919131265637, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8539992919131265637, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: -7351349988902665371, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7351349988902665371, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Lower_Leg
    m_Hash: 561088866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -808307871083636006, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808307871083636006, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 2961033669885277186, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2961033669885277186, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Upper_Leg
    m_Hash: 1034850188
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -6663133409089021262, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6663133409089021262, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: -1062761006302471924, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1062761006302471924, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Lower_Leg
    m_Hash: 502359727
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -1572385582711563971, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1572385582711563971, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: -3012658612785633176, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3012658612785633176, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_Foot
    m_Hash: 37624308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -7948894750155561885, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7948894750155561885, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 7993104803212363360, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7993104803212363360, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Foot
    m_Hash: 1004698143
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: -729262509688466292, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729262509688466292, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 3715172039211064054, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3715172039211064054, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Neck
    m_Hash: 2324845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 769542696595261301, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 769542696595261301, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 6829746685966836018, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6829746685966836018, guid: e720d447ad9dc344b8023312817fb5ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639126028195502165
  m_Version: 1
